
# Client Config
#!-------------------------------------------------------------------------------------
CLIENT_URL = "http://localhost:5173"
#!-------------------------------------------------------------------------------------

# Server Config
#!-------------------------------------------------------------------------------------
SERVER_PORT = 3000
NODE_ENV = "development"
SERVER_URL = "localhost"
BASE_PATH = "/api/"
HTTP_PROTOCOL = "http://"
#!-------------------------------------------------------------------------------------
# Postgresql Database Config
db_HOST = "localhost"
db_USER = "postgres"
db_PASSWORD = "freshhappinesseveryday"
db_PORT = 5433,
db_DB = "records-system"
#!-------------------------------------------------------------------------------------
# JWT Config
ACCESS_TOKEN_SECRET = "81c08663502831db6bb41bdd56ebb56c452ec3a6add993f505a9be0a7b3bed2d8a123995c35adc2ce2a9ec6d0187d69538f1496644a9784186da2adb626dd435"
REFRESH_TOKEN_SECRET = "2816cb963a831f36ec869459a74e53981dc7ec4df49fe3d4ec241f83935b817c10df0531f356e9f9a0face4e69259572c94d55186aeaab71f3e182b72f92022c"
#!-------------------------------------------------------------------------------------
#Superadmin Credentials
SUPERADMIN_DEFAULT_USERNAME="admin"
SUPERADMIN_DEFAULT_PASS="admin"
#!-------------------------------------------------------------------------------------
#Upload directory path
UPLOAD_PATH="./uploads/"
#!-------------------------------------------------------------------------------------